user  nginx;
#podle poctu jader CPU
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_geoip_module.so";

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    server_tokens       off;

    keepalive_timeout  20 15;
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 10;

    gzip                on;
    gzip_static         on;
    gzip_comp_level     3;
    gzip_min_length     1024;
    gzip_vary on;

    # Nastaveni klientu
    client_max_body_size        50M;
    fastcgi_buffers             256 4k;
    client_body_buffer_size 10K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 2k;

    ssl_session_cache shared:ssl_session_cache:30m;
    ssl_session_timeout 1d;

    # Microcache
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:20m inactive=1d max_size=512M;

    #GeoIP
    geoip_country         /etc/nginx/GeoIP.dat;

    #dalsi nastaveni
    include /etc/nginx/conf.d/*.conf;

    # Ostatni domeny v vhosts.d:
    include /etc/nginx/vhosts.d/*.conf;

}
