# WordPress brute force auth filter: /etc/fail2ban/filter.d/wp-auth-failed.conf:
#
# Block IPs trying to auth wp wordpress - only failed logins - you need to use mu-plugin
#
# Matches e.g.
# ip.ip.ip.ip - - [16/Oct/2014:11:40:50 +0200] "POST /wp-login.php HTTP/1.0" 401 1531 "-" "-"
#
[Definition]
failregex = ^<HOST> .* "POST /wp-login.php.*" 401
ignoreregex =
